.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  .sidebar ul li {
    padding: 12px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .sidebar ul li:hover {
    background-color: #34495e;
  }
  